CATALOG_NAME      814_cat.fits  # name of the output catalog
CATALOG_TYPE      FITS_LDAC       # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME   detect_f160w.param  # name of the file containing catalog contents
DETECT_TYPE       CCD             # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA    9               # minimum number of pixels above threshold
THRESH_TYPE       RELATIVE        # threshold type: RELATIVE (in sigmas)or ABSOLUTE (in ADUs)
DETECT_THRESH     1.2             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH   1.2             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
FILTER            Y               # apply filter for detection (Y or N)?
FILTER_NAME       gauss_2.0_5x5.conv  # name of the file containing the filter
FILTER_THRESH                     # Threshold[s] for retina filtering
DEBLEND_NTHRESH   64              # Number of deblending sub-thresholds
DEBLEND_MINCONT   0.0001          # Minimum contrast parameter for deblending
CLEAN             N               # Clean spurious detections? (Y or N)?
CLEAN_PARAM       1.0             # Cleaning efficiency
MASK_TYPE         NONE            # type of detection MASKing: can be one ofNONE, BLANK or CORRECT
WEIGHT_TYPE       MAP_WEIGHT      # type of WEIGHTing: NONE, BACKGROUND,MAP_RMS, MAP_VAR or MAP_WEIGHT
WEIGHT_IMAGE      160_wht.fits, 814_wht.fits  # weight-map filename
WEIGHT_GAIN       Y               # modulate gain (E/ADU) with weights? (Y/N)
WEIGHT_THRESH                     # weight threshold[s] for bad pixels
FLAG_IMAGE        flag.fits       # filename for an input FLAG-image
FLAG_TYPE         OR              # flag pixel combination: OR, AND, MIN, MAXor MOST
PHOT_APERTURES    2,3,4,6,8,8.3333333,10,14,20,28,33.3333333,40,60,80,100,160  # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS   2.5,3.3         # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS  2.0,3.5         # MAG_PETRO parameters: <Petrosian_fact>,<min_radius>
PHOT_AUTOAPERS    0.0,0.0         # <estimation>,<measurement> minimum aperturesfor MAG_AUTO and MAG_PETRO
PHOT_FLUXFRAC     0.5,0.9         # flux fraction[s] used for FLUX_RADIUS
SATUR_LEVEL       50000.0         # level (in ADUs) at which arises saturation
SATUR_KEY         SATURATE        # keyword for saturation level (in ADUs)
MAG_ZEROPOINT     25.96           # magnitude zero-point
MAG_GAMMA         4.0             # gamma of emulsion (for photographic scans)
GAIN              68202.          # detector gain in e-/ADU
GAIN_KEY          GAIN            # keyword for detector gain in e-/ADU
PIXEL_SCALE       0.0             # size of pixel in arcsec (0=use FITS WCS info)
SEEING_FWHM       0.12            # stellar FWHM in arcsec
STARNNW_NAME      default.nnw     # Neural-Network_Weight table filename
BACK_TYPE         AUTO            # AUTO or MANUAL
BACK_VALUE        0.0             # Default background value in MANUAL mode
BACK_SIZE         64              # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE   3               # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE    LOCAL           # can be GLOBAL or LOCAL
BACKPHOTO_THICK   24              # thickness of the background LOCAL annulus
BACK_FILTTHRESH   0.0             # Threshold above which the background-map filter operates
CHECKIMAGE_TYPE   SEGMENTATION,BACKGROUND,APERTURES  # can be NONE, BACKGROUND, BACKGROUND_RMS,MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,or APERTURES
CHECKIMAGE_NAME   814_seg.fits, 814_bkg.fits, 814_aper.fits  # Filename for the check-image
MEMORY_OBJSTACK   10000           # number of objects in stack
MEMORY_PIXSTACK   2600000         # number of pixels in stack
MEMORY_BUFSIZE    4600            # number of lines in buffer
ASSOC_NAME        sky.list        # name of the ASCII file to ASSOCiate
ASSOC_DATA        2,3,4           # columns of the data to replicate (0=all)
ASSOC_PARAMS      2,3,4           # columns of xpos,ypos[,mag]
ASSOC_RADIUS      2.0             # cross-matching radius (pixels)
ASSOC_TYPE        NEAREST         # ASSOCiation method: FIRST, NEAREST, MEAN,MAG_MEAN, SUM, MAG_SUM, MIN or MAX
ASSOCSELEC_TYPE   MATCHED         # ASSOC selection type: ALL, MATCHED or -MATCHED
VERBOSE_TYPE      NORMAL          # can be QUIET, NORMAL or FULL
WRITE_XML         N               # Write XML file (Y/N)?
XML_NAME          sex.xml         # Filename for XML outputFilename for XSL style-sheet
NTHREADS          0               # Number of simultaneous threads forthe SMP version of SExtractor0 = automatic
FITS_UNSIGNED     N               # Treat FITS integer values as unsigned (Y/N)?
INTERP_MAXXLAG    16              # Max. lag along X for 0-weight interpolation
INTERP_MAXYLAG    16              # Max. lag along Y for 0-weight interpolation
INTERP_TYPE       ALL             # Interpolation type: NONE, VAR_ONLY or ALL
PSF_NAME          default.psf     # File containing the PSF model
PSF_NMAX          9               # Max.number of PSFs fitted simultaneously
PSFDISPLAY_TYPE   SPLIT           # Catalog type for PSF-fitting: SPLIT or VECTOR
PATTERN_TYPE      RINGS-HARMONIC  # can RINGS-QUADPOLE, RINGS-OCTOPOLE,RINGS-HARMONICS or GAUSS-LAGUERRE
