NUMBER           #  ('Running object number', '')
X_IMAGE          #  ('Object position along x', 'pixel')
Y_IMAGE          #  ('Object position along y', 'pixel')
X_WORLD          #  ('Barycenter position along world x axis', 'deg')
Y_WORLD          #  ('Barycenter position along world y axis', 'deg')
A_IMAGE          #  ('Profile RMS along major axis', 'pixel')
B_IMAGE          #  ('Profile RMS along minor axis', 'pixel')
THETA_IMAGE      #  ('Position angle (CCW/x)', 'deg')
A_WORLD          #  ('Profile RMS along major axis (world units)', 'deg')
B_WORLD          #  ('Profile RMS along minor axis (world units)', 'deg')
THETA_WORLD      #  ('Position angle (CCW/world-x)', 'deg')
FLUX_APER(1)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(2)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(3)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(4)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(5)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(6)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(7)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(8)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(9)     #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(10)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(11)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(12)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(13)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(14)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(15)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(16)    #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUXERR_APER(1)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(2)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(3)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(4)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(5)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(6)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(7)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(8)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(9)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(10)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(11)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(12)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(13)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(14)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(15)   #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(16)   #  ('RMS error vector for aperture flux(es)', 'count')
MAG_APER(1)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(2)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(3)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(4)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(5)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(6)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(7)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(8)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(9)      #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(10)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(11)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(12)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(13)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(14)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(15)     #  ('Fixed aperture magnitude vector', 'mag')
MAG_APER(16)     #  ('Fixed aperture magnitude vector', 'mag')
MAGERR_APER(1)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(2)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(3)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(4)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(5)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(6)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(7)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(8)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(9)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(10)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(11)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(12)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(13)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(14)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(15)   #  ('RMS error vector for fixed aperture mag.', 'mag')
MAGERR_APER(16)   #  ('RMS error vector for fixed aperture mag.', 'mag')
FLUX_AUTO        #  ('Flux within a Kron-like elliptical aperture', 'count')
FLUXERR_AUTO     #  ('RMS error for AUTO flux', 'count')
MAG_AUTO         #  ('Kron-like elliptical aperture magnitude', 'mag')
MAGERR_AUTO      #  ('RMS error for AUTO magnitude', 'mag')
KRON_RADIUS      #  ('Kron apertures in units of A or B', '')
PETRO_RADIUS     #  ('Petrosian apertures in units of A or B', '')
BACKGROUND       #  ('Background at centroid position', 'count')
THRESHOLD        #  ('Detection threshold above background', 'count')
XWIN_IMAGE       #  ('Windowed position estimate along x', 'pixel')
YWIN_IMAGE       #  ('Windowed position estimate along y', 'pixel')
AWIN_IMAGE       #  ('Windowed profile RMS along major axis', 'pixel')
BWIN_IMAGE       #  ('Windowed profile RMS along minor axis', 'pixel')
THETAWIN_IMAGE   #  ('Windowed position angle (CCW/x)', 'deg')
MU_THRESHOLD     #  ('Detection threshold above background [mag * arcsec**(-2)]', '')
FLAGS            #  ('Extraction flags', '')
FWHM_IMAGE       #  ('FWHM assuming a gaussian core', 'pixel')
FLUX_RADIUS(1)   #  ('Fraction-of-light radii', 'pixel')
FLUX_RADIUS(2)   #  ('Fraction-of-light radii', 'pixel')
CLASS_STAR       #  ('S/G classifier output', '')