fk5
circle(3.603856,-30.381905,0.5") # text={YD1} color=magenta
circle(3.572515,-30.413267,0.5") # text={YD2} color=magenta
circle(3.591724,-30.380838,0.5") # text={YD3} color=magenta
circle(3.603864,-30.382265,0.5") # text={YD4} color=magenta
circle(3.579479,-30.386534,0.5") # text={YD5} color=magenta
circle(3.604005,-30.382309,0.5") # text={YD6} color=magenta
circle(3.603397,-30.382256,0.5") # text={YD7} color=magenta
circle(3.596096,-30.385832,0.5") # text={YD8} color=magenta
circle(3.604520,-30.38047,0.5") # text={YD9} color=magenta
circle(3.603582,-30.382442,0.5") # text={ZD1} color=green
circle(3.598108,-30.382393,0.5") # text={ZD2} color=green
circle(3.606477,-30.380993,0.5") # text={ZD3} color=green
circle(3.605058,-30.381464,0.5") # text={ZD4} color=green
circle(3.588985,-30.378662,0.5") # text={ZD5} color=green
circle(3.606575,-30.380928,0.5") # text={ZD6} color=green
circle(3.592285,-30.409911,0.5") # text={ZD7} color=green
circle(3.576694,-30.383921,0.5") # text={ZD8} color=green
circle(3.603208,-30.41036,0.5") # text={ZD9} color=green